[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://characters/enemy/enemy_sprite.png" type="Texture" id=3]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 256

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="FollowTimer" type="Timer" parent="." index="3"]
wait_time = 0.5

[node name="IATimer" type="Timer" parent="." index="4"]
one_shot = true
autostart = true
[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="timeout" from="FollowTimer" to="." method="_on_FollowTimer_timeout"]
[connection signal="timeout" from="IATimer" to="." method="_on_IATimer_timeout"]
